# java-llm-enterprise

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  BUSINESS_RULES.md  CLAUDE.md  CODING_STANDARDS.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md  SECURITY_GUIDELINES.md  docker-compose.yml  pom.xml  start.bat  start.sh
.claude/: settings.local.json
.claude/skills/: add-endpoint.md  run-services.md  test-rag.md
.github/workflows/: ci.yml
ai-orchestrator-service/: Dockerfile  pom.xml
ai-orchestrator-service/src/main/java/com/enterprise/llm/orchestrator/: AiOrchestratorApplication.java
ai-orchestrator-service/src/main/java/com/enterprise/llm/orchestrator/api/: ChatController.java
ai-orchestrator-service/src/main/java/com/enterprise/llm/orchestrator/config/: SecurityConfig.java
ai-orchestrator-service/src/main/java/com/enterprise/llm/orchestrator/health/: OpenAiHealthIndicator.java
ai-orchestrator-service/src/main/java/com/enterprise/llm/orchestrator/model/: ChatRequest.java  ChatResponse.java
ai-orchestrator-service/src/main/java/com/enterprise/llm/orchestrator/service/: ChatService.java  ConversationMemoryService.java  DefaultChatService.java  RagContextService.java
ai-orchestrator-service/src/main/resources/: application-local.yml  application.yml
ai-orchestrator-service/src/main/resources/db/migration/: V1__init.sql
ai-orchestrator-service/src/test/java/com/enterprise/llm/orchestrator/api/: ChatControllerTest.java
ai-orchestrator-service/src/test/java/com/enterprise/llm/orchestrator/service/: DefaultChatServiceTest.java
common-library/: pom.xml
common-library/src/main/java/com/enterprise/llm/common/api/: ErrorResponse.java
common-library/src/main/java/com/enterprise/llm/common/exception/: AiProcessingException.java  ResourceNotFoundException.java
common-library/src/main/java/com/enterprise/llm/common/filter/: MdcLoggingFilter.java
common-library/src/main/java/com/enterprise/llm/common/web/: GlobalExceptionHandler.java
docs/runbooks/: deployment.md  incident-response.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/enterprise/llm/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/enterprise/llm/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/enterprise/llm/gateway/filter/: AuthFilterGatewayFilterFactory.java  RateLimitFilterGatewayFilterFactory.java  RequestIdFilter.java
gateway-service/src/main/resources/: application-local.yml  application.yml
infrastructure/kubernetes/: README.md
infrastructure/monitoring/: otel-collector-config.yml  prometheus.yml
infrastructure/terraform/: README.md
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/enterprise/llm/ingestion/: IngestionApplication.java
ingestion-service/src/main/java/com/enterprise/llm/ingestion/api/: IngestionController.java
ingestion-service/src/main/java/com/enterprise/llm/ingestion/model/: Document.java  DocumentStatus.java  IngestionResponse.java
ingestion-service/src/main/java/com/enterprise/llm/ingestion/repository/: DocumentRepository.java
ingestion-service/src/main/java/com/enterprise/llm/ingestion/service/: ChunkingService.java  DocumentIngestionService.java  EmbeddingService.java
ingestion-service/src/main/resources/: application-local.yml  application.yml
ingestion-service/src/main/resources/db/migration/: V1__init.sql
ingestion-service/src/test/java/com/enterprise/llm/ingestion/api/: IngestionControllerTest.java
ingestion-service/src/test/java/com/enterprise/llm/ingestion/service/: ChunkingServiceTest.java
prompts/: api-generation.md  architecture-review.md  aws-deployment.md  bug-fix.md  rag-generation.md  refactoring.md  unit-test-generation.md
